<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Question2Activity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_question"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">


        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question2"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="25sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_no2"
            android:background="@drawable/shape_button"
            android:text="Ya"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_yes2"
            android:text="Tidak"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/shape_button"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"/>






    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>